buildscript {
	ext {
		kotlinVersion = '+'
		//kotlinVersion = '1.2.71'
		springBootVersion = '+'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.3" }
    		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}


apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ethwal'
version = '1.0.0-RELEASE'
sourceCompatibility = 1.9

kotlin {
    experimental {
        //coroutines 'enable'
    }
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	jcenter()
	mavenCentral()
  	maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	flatDir { dirs 'lib' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:+")
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile('org.web3j:core:+')
	compile('org.web3j:infura:+')
	compile('com.google.guava:guava:+')
	compile("org.bouncycastle:bcprov-jdk15on:+")
	compile("org.bouncycastle:bcpkix-jdk15on:+")
	compile("com.xenomachina:kotlin-argparser:+")
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:+")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}

defaultTasks 'run'
mainClassName = 'com.ethwal.server.ServerApplicationKt'

// gradle wrapper --distribution-type=all --gradle-version=5.0-milestone-1

//task wrapper(type: Wrapper) {
	//gradleVersion = "4.10.2"
//	gradleVersion = "5.0-milestone-1"
//	distributionType = Wrapper.DistributionType.ALL
//}
